1. Pivot table
2. Pandas concat
3. Pandas merge
4. Pandas join

In [7]:
import numpy as np
import pandas as pd

In [1]:
data = {'Country':['India','USA','Japan','China','India','USA'],
       'Year':['2010','2010','2010','2015','2015','2015'],
        'continent':['Asia','NA','Asia','Asia','Asia','NA'],
        'Value':[20,10,40,50,60,55]
       
       }

In [8]:
df = pd.DataFrame(data)

In [9]:
df

  Country  Year continent  Value
0   India  2010      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3   China  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [10]:
pd.pivot_table(df,index=['Year'],aggfunc='sum')

      Value
Year
2010     70
2015    165

In [11]:
pd.pivot_table(df,index=['Country'],aggfunc='sum')

         Value
Country
China       50
India       80
Japan       40
USA         65

# concat

In [14]:
people1 = {'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'age':[45,25,41,30]
          }
people2 = {'id':[11,22,33,44],
          'name':['aub','rgf','kal','ejd'],
          'age':[35,15,40,35]
          }
people3 = {'id':[111,222,333,444],
          'name':['aubi','rgtf','gkal','kejd'],
          'age':[65,18,90,75]
          }

df1=pd.DataFrame(people1)

In [17]:
df1=pd.DataFrame(people1)
df2=pd.DataFrame(people2)
df3=pd.DataFrame(people3)

In [18]:
df1

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [19]:
df2

   id name  age
0  11  aub   35
1  22  rgf   15
2  33  kal   40
3  44  ejd   35

In [20]:
df3

    id  name  age
0  111  aubi   65
1  222  rgtf   18
2  333  gkal   90
3  444  kejd   75

In [21]:
pd.concat([df1,df2,df3],ignore_index=True)

     id  name  age
0     1    ab   45
1     2    rf   25
2     3    kl   41
3     4    ed   30
4    11   aub   35
5    22   rgf   15
6    33   kal   40
7    44   ejd   35
8   111  aubi   65
9   222  rgtf   18
10  333  gkal   90
11  444  kejd   75

In [22]:
pd.concat([df1,df2,df3],axis=1)

   id name  age  id name  age   id  name  age
0   1   ab   45  11  aub   35  111  aubi   65
1   2   rf   25  22  rgf   15  222  rgtf   18
2   3   kl   41  33  kal   40  333  gkal   90
3   4   ed   30  44  ejd   35  444  kejd   75

In [31]:
people4 = {'id':[11,22,33,44],
          'name':['ab','rf','kl','ed'],
          'age':[45,25,41,30]
          }
people5 = {'id':[11,22,33,44],
          'name':['ab','rf','kl','ed'],
          'sales':[535,415,540,235]
          }

In [32]:
df4=pd.DataFrame(people4)
df5=pd.DataFrame(people5)

In [33]:
pd.merge(df4,df5,on=['id','name'])

   id name  age  sales
0  11   ab   45    535
1  22   rf   25    415
2  33   kl   41    540
3  44   ed   30    235

In [34]:
pd.merge(df4,df5,on=['id'])

   id name_x  age name_y  sales
0  11     ab   45     ab    535
1  22     rf   25     rf    415
2  33     kl   41     kl    540
3  44     ed   30     ed    235

In [35]:
people6 = {'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'age':[45,25,41,30]
          }
people7 = {
          's_name':['b','r','l','d'],
          'ph':[123445,253464,565423,786743]
          }

In [36]:
df6 = pd.DataFrame(people6)
df7 = pd.DataFrame(people7)

In [37]:
df6.join(df7)

   id name  age s_name      ph
0   1   ab   45      b  123445
1   2   rf   25      r  253464
2   3   kl   41      l  565423
3   4   ed   30      d  786743

In [42]:
d1 = pd.read_csv('mytsv.tsv',sep='\t')

In [44]:
d1

   name         age       roll
0  'akash'      21         100
1  'akshat'     22         101
2  'sunny'      20         102
3  'bunny'      25         103
4  'ashis'      24         104

In [47]:
d2 = pd.read_csv('mysemi.txt.txt',sep=';')

In [49]:
d2

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   20   102
3   'bunny'   25   103
4  'ashish'   24   104

# Creating  a json file

In [50]:
df6

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [51]:
df6.to_json('myjson.json')

In [52]:
d4 = pd.read_json('myjson.json')

In [53]:
d4

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [54]:
df5

   id name  sales
0  11   ab    535
1  22   rf    415
2  33   kl    540
3  44   ed    235

In [55]:
df5.to_csv('mycsvvv.csv')